<!DOCTYPE html>
<html>
<head>
  <title>HCA Timer</title>
  
  <style>
    body {
      background-image: url('background.png');
      background-size: cover;
      background-position: center;
    }

    div {
      text-align: center;
      margin-top: 70px;
      color: #46c3e3;
    }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 66px;
      color: #46c3e3;
    }

    p {
      font-size: 48px;
      font-weight: bold;
    }

    input {
      font-size: 24px;
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    button {
      font-size: 24px;
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #46c3e3;
      color: rgb(247, 249, 251);
    }
    
  </style>
</head>
<body>
  <div>
    <h1>HOPE CHRISTIAN ACADEMY TIMER⏲</h1>
    <p id="timer">00:00</p>
    <input type="number" id="minutes" placeholder="Minutes">
    <button onclick="startTimer()">Start</button>
    <button onclick="stopTimer()">Stop</button>
    <button onclick="resetTimer()">Reset</button>
    <button onclick="addSecond()">+1s</button>
  </div>
  <audio id="beep">
    <source src="beep-long.wav" type="audio/mpeg">
  </audio>
  <script>
    let timerInterval;
    let minutes = 0;
    let seconds = 0;

    function startTimer() {
      const inputMinutes = document.getElementById('minutes').value;
      if (inputMinutes === '') {
        alert('Please enter a valid number of minutes.');
        return;
      }
      minutes = parseInt(inputMinutes);
      seconds = 0;
      timerInterval = setInterval(updateTimer, 1000);
    }

    function stopTimer() {
      clearInterval(timerInterval);
    }

    function resetTimer() {
      clearInterval(timerInterval);
      minutes = 0;
      seconds = 0;
      document.getElementById('timer').textContent = '00:00';
    }

    function addSecond() {
      seconds++;
      if (seconds === 60) {
        seconds = 0;
        minutes++;
      }
      const timeString = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
      document.getElementById('timer').textContent = timeString;
    }

    function updateTimer() {
      if (seconds === 0 && minutes === 0) {
        clearInterval(timerInterval);
        document.getElementById('beep').play();
        return;
      }
      if (seconds === 0) {
        seconds = 59;
        minutes--;
      } else {
        seconds--;
      }
      const timeString = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
      document.getElementById('timer').textContent = timeString;
    }
  </script>
</body>
</html>
